# WillscotCSharpAI

./: .gitignore  Framework.csproj  README.md  WillscotCSharpAI.sln  inspect_report.ps1  playwright.config.json  set-report-title.ps1  verify_title.ps1
.github/workflows/: ci.yml
Configuration/: ConfigReader.cs  appsettings.json
Configuration/Enums/: Environment.cs
Pages/: BasePage.cs  LandingPage.cs  LoginPage.cs
Reports/: index.html
TestData/: LoginData.txt
TestResults/: TestResults.trx  index.html
TestResults/Reports/: TestResults.trx
TestResults/Run1/: Framework.deps.json
TestResults/Run1/allure-results/: 00f08d9e46af45f687bd05961da29f3e-result.json  928825c4c11c4e0db5fcaa3a2f6c1bd6-result.json  d38e1ad2911d4f43b8219cd15c52fc95-result.json  ebb59d290ffa4cddb3a55fbfaab19639-result.json
Tests/: BaseTest.cs
Tests/ApiTests/: LandingApiTests.cs
Tests/WebTests/: InvalidLoginTests.cs  LandingPageTests.cs
Utilities/: ExcelReader.cs  NotificationService.cs  SelfHealingLocator.cs  TestContextManager.cs
prompts/: ExecuteTests_FromCommand.txt  PrmmptsUsed.docx  PromptsUsed.docx
