<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.51.0" />
    <None Update="Configuration\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="allureConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Allure.Commons" Version="3.0.0.10" />
    <PackageReference Include="Allure.NUnit" Version="2.14.1" />
    <PackageReference Include="Allure.Net.Commons" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="ClosedXML" Version="0.102.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>

  <Target Name="CleanAllureResults" BeforeTargets="VSTest">
    <PropertyGroup>
      <AllureResultsDir>$(OutputPath)allure-results</AllureResultsDir>
    </PropertyGroup>
    <Message Text="Cleaning allure-results from previous runs..." Importance="high" />
    <Exec Command="powershell.exe -NoProfile -Command &quot;if (Test-Path '$(AllureResultsDir)') { Remove-Item '$(AllureResultsDir)\*' -Recurse -Force -ErrorAction SilentlyContinue }&quot;"
          IgnoreExitCode="true" />
  </Target>

  <Target Name="GenerateAllureReport" AfterTargets="VSTest">
    <PropertyGroup>
      <AllureResultsDir>$(OutputPath)allure-results</AllureResultsDir>
      <AllureReportDir>$(MSBuildProjectDirectory)\Reports</AllureReportDir>
      <AppSettingsFile>$(MSBuildProjectDirectory)\Configuration\appsettings.json</AppSettingsFile>
      <AllureConfigRoot>$(MSBuildProjectDirectory)\allureConfig.json</AllureConfigRoot>
      <AllureConfigOut>$(OutputPath)allureConfig.json</AllureConfigOut>
      <SetTitleScript>$(MSBuildProjectDirectory)\set-report-title.ps1</SetTitleScript>
    </PropertyGroup>
    <!-- Step 1: inject ReportTitle into all allureConfig.json copies so allure generate picks it up -->
    <Exec Command="powershell.exe -NoProfile -File &quot;$(SetTitleScript)&quot; -AppSettingsFile &quot;$(AppSettingsFile)&quot; -AllureConfigRoot &quot;$(AllureConfigRoot)&quot; -AllureConfigOut &quot;$(AllureConfigOut)&quot; -AllureResultsDir &quot;$(AllureResultsDir)&quot; -ReportHtml &quot;$(AllureReportDir)\index.html&quot;"
          IgnoreExitCode="true" />
    <!-- Step 2: generate the report -->
    <Message Text="Generating Allure report from $(AllureResultsDir)..." Importance="high" />
    <Exec Command="allure generate &quot;$(AllureResultsDir)&quot; --clean --single-file -o &quot;$(AllureReportDir)&quot;"
          EnvironmentVariables="JAVA_HOME=C:\Program Files\Java\jdk-11.0.17"
          IgnoreExitCode="true" />
    <!-- Step 3: patch the browser tab title in the generated HTML -->
    <Exec Command="powershell.exe -NoProfile -File &quot;$(SetTitleScript)&quot; -AppSettingsFile &quot;$(AppSettingsFile)&quot; -AllureConfigRoot &quot;$(AllureConfigRoot)&quot; -AllureConfigOut &quot;$(AllureConfigOut)&quot; -AllureResultsDir &quot;$(AllureResultsDir)&quot; -ReportHtml &quot;$(AllureReportDir)\index.html&quot;"
          IgnoreExitCode="true" />
    <Message Text="Allure report generated at $(AllureReportDir)\index.html" Importance="high" />
  </Target>
</Project>